/* Start Variables */
:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small Screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Maduim Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Combonants */
.spcial-heading {
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    color: #ebeced;
    text-align: center;
    margin: 0;
}
.spcial-heading + p {
    color: #797979;
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
}
@media (max-width: 767px) {
    .spcial-heading {
        font-size: 60px;
    }
    .spcial-heading + p {
        margin-top: -20px;
    }
}
/* End Combonants */
/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo {
    width: 60px;
}
.header .container .links {
    position: relative;
}
.header .container .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .container .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .container .links .icon span {
    height: 2px;
    margin-bottom: 5px;
    background-color: #333;
}
.header .container .links .icon span:first-child {
    width: 100%;
}
.header .container .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}
.header .container .links .icon span:last-child {
    width: 100%;
} 
.header .container .links ul {
    width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 20px);
    background-color: var(--section-background);
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
    z-index: 1;
}
.header .container .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .container .links:hover ul {
    display: block;
}
.header .container .links ul li a {
    text-decoration: none;
    padding: 15px;
    color: #333;
    display: block;
    transition: var(--main-duration);
}
.header .container .links ul li a:hover {
    padding-left: 25px;
}
.header .container .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
} 
/* End Header */
/* Start Landing */
.landing {
    background-image: url(../CSS/image/landing.jpg);
    height: calc(100vh - 64px);
    background-size: cover;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing */
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .container .feat {
    padding: 20px;
    text-align: center;
}
.features .container .feat i {
    color: var(--main-color);
}
.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Features */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.services .services-contant .col .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-contant .col .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-contant .col .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-contant .col .srv .text {
    flex: 1;
}
.services .services-contant .col .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-contant .col .srv .text p {
    color: #444;
    line-height: 1.8;
    font-weight: 300;
}
.services .services-contant .col .image {
    position: relative;
    text-align: center;
}
.services .services-contant .col .image::before {
    content: "";
    background-color: var(--second-color);
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}
.services .services-contant .col .image img {
    width: 260px;
}
@media (max-width: 1199px) {
    .services .services-contant .col .image {
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-contant .card {
    background-color: white;
}
.portfolio .portfolio-contant .card img {
    max-width: 100%;
}
.portfolio .portfolio-contant .card .info{
    padding: 20px;
}
.portfolio .portfolio-contant .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-contant .card .info p{
    margin-bottom: 0;
    line-height: 1.8;
    color: #777;
}
/* End Portfolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-contant {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
@media (max-width: 991px) {
    .about .about-contant {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-contant .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-contant .image {
        margin: 0 auto 60px;
    }
}
.about .about-contant .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-contant .image img {
    max-width: 100%;
}
.about .about-contant .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    top: -40px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-contant .image::before,
    .about .about-contant .image::after {
        display: none;
    }
}
.about .about-contant .text {
    flex-basis: calc(100% - 500px);
}
.about .about-contant .text p:first-of-type{
    line-height: 2;
    font-weight: bold;
    margin-bottom: 50px;
}
.about .about-contant .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-contant .text p:last-of-type {
    color: #777;
    line-height: 2;
}
/* End About */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label {
    color: var(--second-color);
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    color: var(--main-color);
    display: block;
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--second-color);
}
/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--second-color);
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
    color: white;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */